<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.mydemos.vibhutipatel.filewriter2.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonSave"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/load"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonLoad"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edtInputText"
        android:layout_below="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/load"
        android:layout_alignEnd="@+id/load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_below="@+id/edtInputText"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename"
        android:id="@+id/bttnrename"
        android:onClick="btnRename"
        android:layout_alignTop="@+id/buttonCreate"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/buttondel"
        android:onClick="btnDelete"
        android:layout_alignTop="@+id/bttnrename"
        android:layout_alignRight="@+id/save"
        android:layout_alignEnd="@+id/save" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/buttonCreate"
        android:onClick="btnCreate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/load"
        android:layout_alignStart="@+id/load"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMINATE"
        android:id="@+id/buttonTerminate"
        android:layout_below="@+id/bttnrename"
        android:layout_alignRight="@+id/buttonCreate"
        android:layout_alignEnd="@+id/buttonCreate"
        android:layout_alignLeft="@+id/buttondel"
        android:layout_alignStart="@+id/buttondel"
        android:background="#e31313"
        android:onClick="btnTerminate"/>

</RelativeLayout>
